{
  "components.css": "css/components.b119e31bbf9c8584d8c4.css",
  "components.js": "js/components.chunk.js",
  "main.js": "js/main.chunk.js",
  "runtime.js": "js/runtime.js",
  "index.html": "index.html",
  "static/js/polyfill.js": "static/js/polyfill.js"
}